<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>Generic Structure Resilience SFD_v2</name>
		<uuid>05363c32-24b9-4645-ab79-5cb7d821085e</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="2.0.1" isee:build_number="2228" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="1.274" isee:simulation_delay="0.026" isee:restore_on_start="false" method="Euler" time_units="Years" isee:instantaneous_flows="false" isee:loop_scores="true" isee:loop_exhaustive_allowed="1000">
		<start>1</start>
		<stop>50</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" saved_runs="3" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
			<alias>fraction</alias>
		</unit>
		<unit name="Years">
			<eqn/>
			<alias>yr</alias>
			<alias>year</alias>
		</unit>
	</model_units>
	<model>
		<isee:extra_collection_variables>
			<isee:extra_collection_variable name="Fast_Variable"/>
			<isee:extra_collection_variable name="Slow_Variable"/>
		</isee:extra_collection_variables>
		<variables>
			<stock name="Slow Variable">
				<eqn>1000</eqn>
				<inflow>Regeneration</inflow>
				<outflow>Consumption</outflow>
				<non_negative/>
				<units>unit_1</units>
			</stock>
			<stock name="Fast Variable">
				<eqn>100</eqn>
				<inflow>Net_Development_or_Depreciation</inflow>
				<inflow>External_Shock</inflow>
				<non_negative/>
				<units>unit_2</units>
			</stock>
			<flow name="Regeneration">
				<eqn>Max_Regeneration_Rate*4*(Slow_Variable/Max_Capacity)*(Max_Capacity-Slow_Variable)/Max_Capacity</eqn>
				<non_negative/>
				<units>unit_1/years</units>
			</flow>
			<aux name="Max Regeneration\nRate">
				<eqn>500</eqn>
				<units>unit_1/years</units>
			</aux>
			<aux name="Max Capacity">
				<eqn>2000</eqn>
				<units>unit_1</units>
			</aux>
			<flow name="Consumption">
				<eqn>Fast_Variable*Unit_Consumption_on_Slow_Variable_by_Fast_Variable</eqn>
				<non_negative/>
				<units>unit_1/years</units>
			</flow>
			<flow name="Net Development\nor Depreciation">
				<eqn>Fast_Variable*Effect_on_Development_or_Depreciation_Rate*Reference_Regeneration_or_Depreciation_Rate</eqn>
				<units>unit_2/year</units>
			</flow>
			<aux name="Relative Sufficiency">
				<eqn>Slow_Variable/Fast_Variable</eqn>
				<units>unit_1/unit_2</units>
			</aux>
			<aux name="Effect on Development\nor Depreciation Rate">
				<eqn>Relative_Sufficiency-10</eqn>
				<units>unitless</units>
			</aux>
			<aux name="Reference Regeneration\nor Depreciation Rate">
				<eqn>0.1</eqn>
				<units>1/years</units>
			</aux>
			<aux name="Unit Consumption on Slow Variable by Fast Variable">
				<eqn>5</eqn>
				<units>unit_1/unit_2/years</units>
			</aux>
			<flow name="External Shock">
				<eqn>STEP(Height, Intro_Time)-STEP(Height, Intro_Time+Duration)</eqn>
				<units>unit_2/year</units>
			</flow>
			<aux name="Intro Time">
				<eqn>10</eqn>
				<units>years</units>
			</aux>
			<aux name="Duration">
				<eqn>2</eqn>
				<units>years</units>
			</aux>
			<aux name="Height">
				<eqn>-50</eqn>
				<units>unit_2/years</units>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white"/>
				<isee:financial_table color="black" background="white" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" isee:name_only_modules="true" page_width="768" page_height="588" isee:page_cols="2" isee:page_rows="2" isee:scroll_x="46" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="13pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="13pt" label_side="bottom"/>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="13pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="13pt" label_side="top">
						<shape type="name_only"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="13pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="13pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock color="black" font_color="black" label_side="top" x="347" y="208" name="Slow Variable"/>
				<stock color="black" font_color="black" x="346" y="383" name="Fast Variable"/>
				<flow color="black" font_color="black" x="246.75" y="208" name="Regeneration">
					<pts>
						<pt x="169" y="208"/>
						<pt x="324.5" y="208"/>
					</pts>
				</flow>
				<connector uid="1" angle="147.724">
					<from>Slow_Variable</from>
					<to>Regeneration</to>
				</connector>
				<aux color="black" font_color="black" x="279.75" y="126" name="Max Regeneration\nRate"/>
				<aux color="black" font_color="black" x="163" y="141" name="Max Capacity"/>
				<connector uid="2" angle="298.61">
					<from>Max_Capacity</from>
					<to>Regeneration</to>
				</connector>
				<connector uid="3" angle="222.709">
					<from>Max_Regeneration_Rate</from>
					<to>Regeneration</to>
				</connector>
				<flow color="black" font_color="black" x="443.75" y="209" name="Consumption">
					<pts>
						<pt x="369.5" y="209"/>
						<pt x="542" y="209"/>
					</pts>
				</flow>
				<flow color="black" font_color="black" x="252.75" y="383" name="Net Development\nor Depreciation">
					<pts>
						<pt x="170" y="383"/>
						<pt x="323.5" y="383"/>
					</pts>
				</flow>
				<aux color="black" font_color="black" x="346" y="281" name="Relative Sufficiency"/>
				<connector uid="4" angle="83.2902">
					<from>Fast_Variable</from>
					<to>Relative_Sufficiency</to>
				</connector>
				<connector uid="5" angle="269.215">
					<from>Slow_Variable</from>
					<to>Relative_Sufficiency</to>
				</connector>
				<aux color="black" font_color="black" x="246.75" y="303" name="Effect on Development\nor Depreciation Rate"/>
				<connector uid="6" angle="163.301">
					<from>Relative_Sufficiency</from>
					<to>Effect_on_Development_or_Depreciation_Rate</to>
				</connector>
				<connector uid="7" angle="235.981">
					<from>Effect_on_Development_or_Depreciation_Rate</from>
					<to>Net_Development_or_Depreciation</to>
				</connector>
				<connector uid="8" angle="141.483">
					<from>Fast_Variable</from>
					<to>Net_Development_or_Depreciation</to>
				</connector>
				<aux color="black" font_color="black" x="209" y="446" name="Reference Regeneration\nor Depreciation Rate"/>
				<connector uid="9" angle="23.7495">
					<from>Reference_Regeneration_or_Depreciation_Rate</from>
					<to>Net_Development_or_Depreciation</to>
				</connector>
				<aux color="black" font_color="black" label_side="bottom" x="506.179" y="303" name="Unit Consumption on Slow Variable by Fast Variable"/>
				<connector uid="10" angle="101.31">
					<from>Unit_Consumption_on_Slow_Variable_by_Fast_Variable</from>
					<to>Consumption</to>
				</connector>
				<connector uid="11" angle="15.2551">
					<from>Fast_Variable</from>
					<to>Consumption</to>
				</connector>
				<flow color="#666666" font_color="#666666" label_side="bottom" x="348" y="476.75" name="External Shock">
					<pts>
						<pt x="348" y="562"/>
						<pt x="348" y="400.5"/>
					</pts>
				</flow>
				<aux color="#666666" font_color="#666666" x="457.983" y="435.643" name="Intro Time"/>
				<aux color="#666666" font_color="#666666" x="488.179" y="477.679" name="Duration"/>
				<connector uid="12" angle="200.962">
					<from>Intro_Time</from>
					<to>External_Shock</to>
				</connector>
				<connector uid="13" angle="179.62">
					<from>Duration</from>
					<to>External_Shock</to>
				</connector>
				<stacked_container uid="14" x="644" y="126.5" width="299" height="250">
					<graph width="299" height="250" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="2" index="0" show_y_axis="true">
							<entity name="Slow_Variable"/>
							<scale max="2000"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" isee:keep_zero_visible="true" pen_width="2" index="1" show_y_axis="true">
							<entity name="Fast_Variable"/>
						</plot>
					</graph>
				</stacked_container>
				<aux color="#666666" font_color="#666666" x="425.429" y="400.25" name="Height"/>
				<connector uid="15" angle="224.654">
					<from>Height</from>
					<to>External_Shock</to>
				</connector>
				<text_box uid="16" x="644" y="384" width="260" height="58">Source: </text_box>
			</view>
		</views>
	</model>
</xmile>

