<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>molecule_productivity</name>
		<uuid>115be552-1da9-4271-b367-80d05e6ebb3b</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.4.2" isee:build_number="1203" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:simulation_delay="0.0625" method="Euler" time_units="Month" isee:pause_after_rates="false" isee:instantaneous_flows="true">
		<start>1</start>
		<stop>24</stop>
		<dt reciprocal="true">25</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<model_units>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
		</unit>
		<unit name="Months">
			<eqn/>
			<alias>mo</alias>
			<alias>month</alias>
		</unit>
	</model_units>
	<model>
		<variables>
			<group name="Generic" run="false">
				<entity name="Fatigue"/>
				<entity name="INIT_Productivity"/>
				<entity name="Effect_of_Fatigue_on_productivity"/>
				<entity name="Getting_Fatigued"/>
				<entity name="Productivity"/>
			</group>
			<group name="Generic Parameters" run="false">
				<entity name="Overtime"/>
				<entity name="Time_to_get_fatigued"/>
				<entity name="INIT_Fatigue"/>
			</group>
			<aux name="INIT Fatigue">
				<eqn>100</eqn>
				<units>Fraction</units>
			</aux>
			<aux name="Time to get fatigued">
				<eqn>5</eqn>
				<units>Months</units>
			</aux>
			<group name="Adapted: Learning" run="false"/>
			<group name="Learning Parameters" run="false"/>
			<stock name="Fatigue">
				<eqn>INIT_Fatigue</eqn>
				<inflow>Getting_Fatigued</inflow>
				<non_negative/>
				<units>Fraction</units>
			</stock>
			<aux name="Overtime">
				<eqn>1.5</eqn>
				<units>Fraction</units>
			</aux>
			<aux name="Effect of Fatigue on productivity">
				<eqn>Fatigue</eqn>
				<gf>
					<xscale min="0" max="10"/>
					<yscale min="0" max="1"/>
					<ypts>0.987,0.987,0.973,0.942,0.893,0.809,0.711,0.582,0.396,0.28,0</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="Productivity">
				<eqn>INIT_Productivity*Effect_of_Fatigue_on_productivity</eqn>
				<units>Units/Month</units>
			</aux>
			<aux name="INIT Productivity">
				<eqn>100</eqn>
				<units>Units/Month</units>
			</aux>
			<flow name="Getting Fatigued">
				<eqn>(Overtime-Fatigue)/Time_to_get_fatigued</eqn>
				<non_negative/>
				<units>Fraction/Month</units>
			</flow>
			<isee:dependencies>
				<var name="Fatigue">
					<in>INIT_Fatigue</in>
				</var>
				<var name="Effect_of_Fatigue_on_productivity">
					<in>Fatigue</in>
				</var>
				<var name="Productivity">
					<in>Effect_of_Fatigue_on_productivity</in>
					<in>INIT_Productivity</in>
				</var>
				<var name="Getting_Fatigued">
					<in>Overtime</in>
					<in>Time_to_get_fatigued</in>
					<in>Fatigue</in>
				</var>
			</isee:dependencies>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" isee:report_month_names="false" interval="1" report_balances="beginning" report_flows="instantaneous"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:always_show_hover_tip="false" input_expands="true" input_width="100"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
			</style>
			<view isee:show_pages="false" page_width="764" page_height="584" isee:page_cols="2" isee:page_rows="2" isee:scroll_y="19" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="12pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="12pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="12pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="12pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" isee:report_month_names="false" interval="1" report_balances="beginning" report_flows="instantaneous"/>
				</style>
				<stacked_container uid="1" x="949" y="179">
					<graph x="774" y="54" width="350" height="250" type="time_series" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Graph" isee:stacked_area_alpha="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="fuchsia" pen_style="dotted" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Fatigue"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" isee:keep_zero_visible="true" pen_width="1" index="0" right_axis="true" show_y_axis="true">
							<entity name="Productivity"/>
						</plot>
					</graph>
				</stacked_container>
				<group locked="false" x="58" y="68" width="535" height="365" name="Generic">
					<item uid="2"/>
					<item uid="3"/>
				</group>
				<text_box uid="4" x="777" y="312" width="260" height="103">Source - Jim Hines. 2005. Molecules of Structure: Building Blocks for system dynamics models. 
</text_box>
				<group locked="false" x="594" y="68" width="173" height="366" name="Generic Parameters"/>
				<aux label_side="right" x="631" y="106" name="INIT Fatigue"/>
				<aux label_side="right" x="631" y="230" name="Time to get fatigued"/>
				<group locked="false" x="58" y="457" width="535" height="384" name="Adapted: Learning"/>
				<group locked="false" x="594" y="457" width="173" height="384" name="Learning Parameters"/>
				<stacked_container uid="5" x="949" y="564">
					<graph x="774" y="439" width="350" height="250" type="time_series" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Graph" isee:stacked_area_alpha="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true"/>
				</stacked_container>
				<stock label_side="center" x="247.5" y="165" width="71" height="48" name="Fatigue"/>
				<aux label_side="right" x="631" y="185" name="Overtime"/>
				<connector uid="6" angle="240.524">
					<from>Fatigue</from>
					<to>Getting_Fatigued</to>
				</connector>
				<connector uid="7" angle="248.616">
					<from>
						<alias uid="2"/>
					</from>
					<to>Getting_Fatigued</to>
				</connector>
				<alias font_style="italic" uid="2" x="218.75" y="97" width="18" height="18">
					<of>Time_to_get_fatigued</of>
				</alias>
				<alias color="blue" background="white" font_style="italic" uid="3" x="121" y="118" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>Overtime</of>
				</alias>
				<connector uid="8" angle="316.463">
					<from>
						<alias uid="3"/>
					</from>
					<to>Getting_Fatigued</to>
				</connector>
				<aux x="355" y="254" name="Effect of Fatigue on productivity"/>
				<connector uid="9" angle="353.234">
					<from>Fatigue</from>
					<to>Effect_of_Fatigue_on_productivity</to>
				</connector>
				<aux x="276" y="308" name="Productivity"/>
				<connector uid="10" angle="267.397">
					<from>Effect_of_Fatigue_on_productivity</from>
					<to>Productivity</to>
				</connector>
				<aux x="209.75" y="363.5" name="INIT Productivity"/>
				<connector uid="11" angle="39.9541">
					<from>INIT_Productivity</from>
					<to>Productivity</to>
				</connector>
				<flow x="195.25" y="189" name="Getting Fatigued">
					<pts>
						<pt x="143" y="189"/>
						<pt x="247.5" y="189"/>
					</pts>
				</flow>
			</view>
		</views>
	</model>
	<isee:controls>
		<isee:control priority="interactive" name="INIT_Productivity" value="106.98137638692"/>
		<isee:control priority="interactive" name="Overtime" value="1.46612457352435"/>
		<isee:control priority="interactive" name="INIT_Fatigue" value="83.6010434811315"/>
	</isee:controls>
</xmile>

