<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>molecule_Coflow with Experience</name>
		<uuid>115be552-1da9-4271-b367-80d05e6ebb3b</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.4.2" isee:build_number="1203" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:simulation_delay="0.115385" method="Euler" time_units="Years" isee:pause_after_rates="false" isee:instantaneous_flows="true">
		<start>1</start>
		<stop>13</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<model_units>
		<unit name="People">
			<eqn/>
			<alias>person</alias>
			<alias>persons</alias>
		</unit>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
		</unit>
		<unit name="Years">
			<eqn/>
			<alias>yr</alias>
			<alias>year</alias>
		</unit>
	</model_units>
	<model>
		<variables>
			<stock name="Workforce">
				<eqn>INIT_Workforce</eqn>
				<inflow>Hiring</inflow>
				<outflow>Attrition</outflow>
				<non_negative/>
				<units>People</units>
			</stock>
			<flow name="Attrition">
				<eqn>Workforce/AT_Attrition</eqn>
				<non_negative/>
				<units>People/Years</units>
			</flow>
			<flow name="Hiring">
				<eqn>New_Hires_Rate</eqn>
				<non_negative/>
				<units>People/Years</units>
			</flow>
			<stock name="Total\nExperience">
				<eqn>INIT_Total_Experience</eqn>
				<inflow>Additional_Experience_from_new_hires</inflow>
				<inflow>Gaining_experience</inflow>
				<outflow>Experience_loss</outflow>
				<non_negative/>
				<units>Years</units>
			</stock>
			<flow name="Additional Experience from new hires">
				<eqn>Hiring*Average_experience_of_new_hires</eqn>
				<non_negative/>
				<units>Dimensionless</units>
			</flow>
			<aux name="Average experience\nof new hires">
				<eqn>2</eqn>
				<units>Years/People</units>
			</aux>
			<flow name="Gaining\nexperience">
				<eqn>Workforce*Rate_of_experience_gain</eqn>
				<non_negative/>
				<units>Dimensionless</units>
			</flow>
			<flow name="Experience loss">
				<eqn>Attrition*Average_experience</eqn>
				<non_negative/>
				<units>Dimensionless</units>
			</flow>
			<aux name="Average\nexperience">
				<eqn>Total_Experience/Workforce</eqn>
				<units>Years/Person</units>
			</aux>
			<aux name="AT Attrition">
				<eqn>2</eqn>
				<units>Years</units>
			</aux>
			<aux name="Rate of\nexperience gain">
				<eqn>1</eqn>
				<units>Years/(Year*Person)</units>
			</aux>
			<group name="Generic" run="false">
				<entity name="Workforce"/>
				<entity name="Attrition"/>
				<entity name="Hiring"/>
				<entity name="Total_Experience"/>
				<entity name="Additional_Experience_from_new_hires"/>
				<entity name="Gaining_experience"/>
				<entity name="Experience_loss"/>
				<entity name="Average_experience"/>
				<entity name="Average_experience_of_new_hires"/>
				<entity name="AT_Attrition"/>
				<entity name="Rate_of_experience_gain"/>
				<entity name="INIT_Workforce"/>
				<entity name="INIT_Total_Experience"/>
				<entity name="New_Hires_Rate"/>
			</group>
			<aux name="INIT Workforce">
				<eqn>5</eqn>
				<units>People</units>
			</aux>
			<aux name="INIT Total Experience">
				<eqn>10</eqn>
				<units>Years</units>
			</aux>
			<aux name="New Hires Rate">
				<eqn>2</eqn>
				<units>People/Years</units>
			</aux>
			<isee:dependencies>
				<var name="Workforce">
					<in>INIT_Workforce</in>
				</var>
				<var name="Attrition">
					<in>Workforce</in>
					<in>AT_Attrition</in>
				</var>
				<var name="Hiring">
					<in>New_Hires_Rate</in>
				</var>
				<var name="Total_Experience">
					<in>INIT_Total_Experience</in>
				</var>
				<var name="Additional_Experience_from_new_hires">
					<in>Hiring</in>
					<in>Average_experience_of_new_hires</in>
				</var>
				<var name="Gaining_experience">
					<in>Workforce</in>
					<in>Rate_of_experience_gain</in>
				</var>
				<var name="Experience_loss">
					<in>Attrition</in>
					<in>Average_experience</in>
				</var>
				<var name="Average_experience">
					<in>Total_Experience</in>
					<in>Workforce</in>
				</var>
			</isee:dependencies>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" isee:report_month_names="false" interval="1" report_balances="beginning" report_flows="instantaneous"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:always_show_hover_tip="false" input_expands="true" input_width="100"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
			</style>
			<view isee:show_pages="false" page_width="764" page_height="584" isee:page_cols="2" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="12pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="12pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="12pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="12pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" isee:report_month_names="false" interval="1" report_balances="beginning" report_flows="instantaneous"/>
				</style>
				<stock label_side="center" x="206.5" y="99.5" width="61" height="40" name="Workforce"/>
				<flow x="309.75" y="120" name="Attrition">
					<pts>
						<pt x="267.5" y="120"/>
						<pt x="376" y="120"/>
					</pts>
				</flow>
				<flow x="156.75" y="117" name="Hiring">
					<pts>
						<pt x="107" y="117"/>
						<pt x="206.5" y="117"/>
					</pts>
				</flow>
				<stock label_side="center" x="205.5" y="264.5" width="63" height="39" name="Total\nExperience"/>
				<flow x="165.75" y="285" name="Additional Experience from new hires">
					<pts>
						<pt x="126" y="285"/>
						<pt x="205.5" y="285"/>
					</pts>
				</flow>
				<aux label_side="right" x="466" y="189" name="Average experience\nof new hires"/>
				<connector uid="1" angle="215.618">
					<from>Hiring</from>
					<to>Additional_Experience_from_new_hires</to>
				</connector>
				<flow label_side="left" x="234" y="230.75" name="Gaining\nexperience">
					<pts>
						<pt x="234" y="197"/>
						<pt x="234" y="264.5"/>
					</pts>
				</flow>
				<flow x="301.25" y="285" name="Experience loss">
					<pts>
						<pt x="268.5" y="285"/>
						<pt x="358" y="285"/>
					</pts>
				</flow>
				<connector uid="2" angle="331.928">
					<from>Attrition</from>
					<to>Experience_loss</to>
				</connector>
				<connector uid="3" angle="308.333">
					<from>Workforce</from>
					<to>Gaining_experience</to>
				</connector>
				<aux x="306" y="204.75" name="Average\nexperience"/>
				<connector uid="4" angle="82.875">
					<from>Total_Experience</from>
					<to>Average_experience</to>
				</connector>
				<connector uid="5" angle="332.301">
					<from>Average_experience</from>
					<to>Experience_loss</to>
				</connector>
				<connector uid="6" angle="347.417">
					<from>Workforce</from>
					<to>Average_experience</to>
				</connector>
				<connector uid="7" angle="66.4052">
					<from>Workforce</from>
					<to>Attrition</to>
				</connector>
				<aux label_side="right" x="466" y="148.5" name="AT Attrition"/>
				<aux label_side="right" x="466" y="238" name="Rate of\nexperience gain"/>
				<stacked_container uid="8" x="722" y="8" width="350" height="301">
					<graph x="722" y="8" width="350" height="301" type="time_series" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Graph" isee:stacked_area_alpha="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="red" pen_style="dot_dashed" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Workforce"/>
						</plot>
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" right_axis="true" show_y_axis="true">
							<entity name="Average_experience"/>
						</plot>
					</graph>
				</stacked_container>
				<group locked="false" x="6" y="22" width="614" height="424" name="Generic">
					<item uid="9"/>
					<item uid="10"/>
					<item uid="11"/>
					<item uid="12"/>
				</group>
				<text_box uid="13" x="725" y="318" width="260" height="65">Source - Jim Hines. 2005. Molecules of Structure: Building Blocks for system dynamics models. 

</text_box>
				<aux label_side="right" x="466" y="60" name="INIT Workforce"/>
				<aux label_side="right" x="466" y="102" name="INIT Total Experience"/>
				<connector uid="14" angle="244.722">
					<from>
						<alias uid="9"/>
					</from>
					<to>Attrition</to>
				</connector>
				<connector uid="15" angle="72.5528">
					<from>
						<alias uid="10"/>
					</from>
					<to>Additional_Experience_from_new_hires</to>
				</connector>
				<connector uid="16" angle="309.677">
					<from>
						<alias uid="11"/>
					</from>
					<to>Gaining_experience</to>
				</connector>
				<aux label_side="right" x="466" y="285" name="New Hires Rate"/>
				<connector uid="17" angle="315.855">
					<from>
						<alias uid="12"/>
					</from>
					<to>Hiring</to>
				</connector>
				<alias font_style="italic" uid="9" x="343" y="57" width="18" height="18">
					<of>AT_Attrition</of>
				</alias>
				<alias font_style="italic" uid="10" x="156.75" y="351" width="18" height="18">
					<of>Average_experience_of_new_hires</of>
				</alias>
				<alias font_style="italic" label_side="left" uid="11" x="188.5" y="177.75" width="18" height="18">
					<of>Rate_of_experience_gain</of>
				</alias>
				<alias font_style="italic" uid="12" x="97" y="48" width="18" height="18">
					<of>New_Hires_Rate</of>
				</alias>
			</view>
		</views>
	</model>
</xmile>

