<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>Molecule_FirstOrderStockAdjustment</name>
		<uuid>115be552-1da9-4271-b367-80d05e6ebb3b</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.4.2" isee:build_number="1203" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:simulation_delay="0.115385" method="Euler" time_units="Year" isee:pause_after_rates="false" isee:instantaneous_flows="true">
		<start>1</start>
		<stop>13</stop>
		<dt reciprocal="true">25</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<model_units>
		<unit name="Widgets">
			<eqn/>
			<alias>widget</alias>
		</unit>
		<unit name="Years">
			<eqn/>
			<alias>yr</alias>
			<alias>year</alias>
		</unit>
	</model_units>
	<model>
		<variables>
			<stock name="Level">
				<eqn>100</eqn>
				<inflow>Stocking</inflow>
				<outflow>Outflow</outflow>
				<non_negative/>
				<units>Widgets</units>
			</stock>
			<flow name="Stocking">
				<eqn>Stocking_for_replacement+Stocking_to_adjust_level_to_desired</eqn>
				<non_negative/>
				<units>Widgets/Year</units>
			</flow>
			<flow name="Outflow">
				<eqn>Level*FR_Outflow</eqn>
				<non_negative/>
				<units>Widgets/Year</units>
			</flow>
			<aux name="Stocking for replacement">
				<eqn>Outflow</eqn>
				<units>Widgets/Year</units>
			</aux>
			<aux name="Gap">
				<eqn>Desired_Level-Level</eqn>
				<units>Widgets</units>
			</aux>
			<aux name="Desired\nLevel">
				<eqn>120</eqn>
				<units>Widgets</units>
			</aux>
			<aux name="Stocking to adjust level to desired">
				<eqn>Gap/Adjustment_time</eqn>
				<units>Widgets/Year</units>
			</aux>
			<aux name="Adjustment time">
				<eqn>2</eqn>
				<units>Years</units>
			</aux>
			<aux name="FR Outflow">
				<eqn>.1</eqn>
				<units>1/Year</units>
			</aux>
			<group name="Generic" run="false">
				<entity name="Level"/>
				<entity name="Stocking"/>
				<entity name="Outflow"/>
				<entity name="Stocking_for_replacement"/>
				<entity name="Gap"/>
				<entity name="Desired_Level"/>
				<entity name="Stocking_to_adjust_level_to_desired"/>
				<entity name="FR_Outflow"/>
				<entity name="Adjustment_time"/>
			</group>
			<stock name="RAs">
				<eqn>3</eqn>
				<inflow>Hiring</inflow>
				<outflow>Leaving</outflow>
				<non_negative/>
				<units>RAs</units>
			</stock>
			<flow name="Hiring">
				<eqn>Replacing_graduating_RAs+Hiring_to_adjust_to_desired</eqn>
				<non_negative/>
				<units>RAs/Year</units>
			</flow>
			<flow name="Leaving">
				<eqn>RAs/AT_RA</eqn>
				<non_negative/>
				<units>RAs/Year</units>
			</flow>
			<aux name="Replacing graduating RAs">
				<eqn>Leaving</eqn>
				<units>RAs/Year</units>
			</aux>
			<aux name="RA Gap">
				<eqn>Desired_RAs-RAs</eqn>
				<units>RAs</units>
			</aux>
			<aux name="Desired RAs">
				<eqn>6</eqn>
				<units>RAs</units>
			</aux>
			<aux name="Hiring to adjust\nto desired">
				<eqn>RA_Gap/AT_Hiring</eqn>
				<units>RAs/Year</units>
			</aux>
			<aux name="AT Hiring">
				<eqn>.5</eqn>
				<units>Years</units>
			</aux>
			<aux name="AT RA">
				<eqn>1.5</eqn>
				<units>Years</units>
			</aux>
			<group name="Adaptation: RAs" run="false">
				<entity name="RAs"/>
				<entity name="Hiring"/>
				<entity name="Leaving"/>
				<entity name="Replacing_graduating_RAs"/>
				<entity name="RA_Gap"/>
				<entity name="Hiring_to_adjust_to_desired"/>
				<entity name="AT_RA"/>
				<entity name="Desired_RAs"/>
				<entity name="AT_Hiring"/>
			</group>
			<isee:dependencies>
				<var name="Stocking">
					<in>Stocking_for_replacement</in>
					<in>Stocking_to_adjust_level_to_desired</in>
				</var>
				<var name="Outflow">
					<in>FR_Outflow</in>
					<in>Level</in>
				</var>
				<var name="Stocking_for_replacement">
					<in>Outflow</in>
				</var>
				<var name="Gap">
					<in>Desired_Level</in>
					<in>Level</in>
				</var>
				<var name="Stocking_to_adjust_level_to_desired">
					<in>Gap</in>
					<in>Adjustment_time</in>
				</var>
				<var name="Hiring">
					<in>Replacing_graduating_RAs</in>
					<in>Hiring_to_adjust_to_desired</in>
				</var>
				<var name="Leaving">
					<in>AT_RA</in>
					<in>RAs</in>
				</var>
				<var name="Replacing_graduating_RAs">
					<in>Leaving</in>
				</var>
				<var name="RA_Gap">
					<in>Desired_RAs</in>
					<in>RAs</in>
				</var>
				<var name="Hiring_to_adjust_to_desired">
					<in>RA_Gap</in>
					<in>AT_Hiring</in>
				</var>
			</isee:dependencies>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" isee:report_month_names="false" interval="1" report_balances="beginning" report_flows="instantaneous"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:always_show_hover_tip="false" input_expands="true" input_width="100"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
			</style>
			<view isee:show_pages="false" page_width="764" page_height="584" isee:page_cols="2" isee:page_rows="2" isee:scroll_y="49" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="12pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="12pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="12pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="12pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" isee:report_month_names="false" interval="1" report_balances="beginning" report_flows="instantaneous"/>
				</style>
				<stock label_side="center" x="191.5" y="180.5" width="74" height="52" name="Level"/>
				<flow x="150.25" y="205" name="Stocking">
					<pts>
						<pt x="109" y="205"/>
						<pt x="191.5" y="205"/>
					</pts>
				</flow>
				<flow x="312.75" y="205" name="Outflow">
					<pts>
						<pt x="265.5" y="205"/>
						<pt x="384" y="205"/>
					</pts>
				</flow>
				<aux label_side="top" x="232" y="112" name="Stocking for replacement"/>
				<connector uid="1" angle="83.6056">
					<from>Outflow</from>
					<to>Stocking_for_replacement</to>
				</connector>
				<connector uid="2" angle="180">
					<from>Stocking_for_replacement</from>
					<to>Stocking</to>
				</connector>
				<aux x="241" y="288" name="Gap"/>
				<aux x="306" y="324" name="Desired\nLevel"/>
				<connector uid="3" angle="151.02">
					<from>Desired_Level</from>
					<to>Gap</to>
				</connector>
				<connector uid="4" angle="300.324">
					<from>Level</from>
					<to>Gap</to>
				</connector>
				<aux x="157" y="311" name="Stocking to adjust level to desired"/>
				<connector uid="5" angle="238.392">
					<from>Gap</from>
					<to>Stocking_to_adjust_level_to_desired</to>
				</connector>
				<connector uid="6" angle="139.399">
					<from>Stocking_to_adjust_level_to_desired</from>
					<to>Stocking</to>
				</connector>
				<aux x="129" y="402" name="Adjustment time"/>
				<connector uid="7" angle="72.8973">
					<from>Adjustment_time</from>
					<to>Stocking_to_adjust_level_to_desired</to>
				</connector>
				<aux label_side="top" x="372" y="159" name="FR Outflow"/>
				<connector uid="8" angle="220.462">
					<from>FR_Outflow</from>
					<to>Outflow</to>
				</connector>
				<connector uid="9" angle="33.3664">
					<from>Level</from>
					<to>Outflow</to>
				</connector>
				<stacked_container uid="10" x="626" y="180">
					<graph x="451" y="55" width="350" height="250" type="time_series" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Graph" isee:stacked_area_alpha="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="Level"/>
						</plot>
					</graph>
				</stacked_container>
				<group locked="false" x="58" y="68" width="378" height="384" name="Generic"/>
				<stock label_side="center" x="186.5" y="573.5" width="74" height="52" name="RAs"/>
				<flow x="145.25" y="598" name="Hiring">
					<pts>
						<pt x="104" y="598"/>
						<pt x="186.5" y="598"/>
					</pts>
				</flow>
				<flow x="307.75" y="598" name="Leaving">
					<pts>
						<pt x="260.5" y="598"/>
						<pt x="379" y="598"/>
					</pts>
				</flow>
				<aux label_side="top" x="227" y="505" name="Replacing graduating RAs"/>
				<connector uid="11" angle="83.6056">
					<from>Leaving</from>
					<to>Replacing_graduating_RAs</to>
				</connector>
				<connector uid="12" angle="180">
					<from>Replacing_graduating_RAs</from>
					<to>Hiring</to>
				</connector>
				<aux x="236" y="681" name="RA Gap"/>
				<aux x="301" y="717" name="Desired RAs"/>
				<connector uid="13" angle="151.02">
					<from>Desired_RAs</from>
					<to>RA_Gap</to>
				</connector>
				<connector uid="14" angle="300.324">
					<from>RAs</from>
					<to>RA_Gap</to>
				</connector>
				<aux x="159" y="714" name="Hiring to adjust\nto desired"/>
				<connector uid="15" angle="238.392">
					<from>RA_Gap</from>
					<to>Hiring_to_adjust_to_desired</to>
				</connector>
				<connector uid="16" angle="139.399">
					<from>Hiring_to_adjust_to_desired</from>
					<to>Hiring</to>
				</connector>
				<aux x="124" y="795" name="AT Hiring"/>
				<connector uid="17" angle="66.6309">
					<from>AT_Hiring</from>
					<to>Hiring_to_adjust_to_desired</to>
				</connector>
				<aux label_side="top" x="367" y="552" name="AT RA"/>
				<connector uid="18" angle="220.462">
					<from>AT_RA</from>
					<to>Leaving</to>
				</connector>
				<connector uid="19" angle="33.3664">
					<from>RAs</from>
					<to>Leaving</to>
				</connector>
				<group locked="false" x="58" y="468" width="378" height="371" name="Adaptation: RAs"/>
				<stacked_container uid="20" x="626" y="577">
					<graph x="451" y="452" width="350" height="250" type="time_series" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Graph" isee:stacked_area_alpha="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="RAs"/>
						</plot>
					</graph>
				</stacked_container>
				<text_box uid="21" x="449" y="311" width="260" height="58">Source - Jim Hines. 2005. Molecules of Structure: Building Blocks for system dynamics models. </text_box>
			</view>
		</views>
	</model>
</xmile>

