<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>Molecule_highvispipelinecorrection_Hines</name>
		<uuid>115be552-1da9-4271-b367-80d05e6ebb3b</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="2.0.1" isee:build_number="2228" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="1.38462" isee:simulation_delay="0.115385" isee:restore_on_start="false" method="Euler" time_units="Year" isee:instantaneous_flows="true" isee:loop_scores="true" isee:loop_exhaustive_allowed="1000">
		<start>1</start>
		<stop>13</stop>
		<dt reciprocal="true">25</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units>
		<unit name="Years">
			<eqn/>
			<alias>yr</alias>
			<alias>year</alias>
		</unit>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
		</unit>
	</model_units>
	<model>
		<isee:extra_collection_variables>
			<isee:extra_collection_variable name="Material_in_Process"/>
			<isee:extra_collection_variable name="Stock"/>
		</isee:extra_collection_variables>
		<variables>
			<stock name="Material in\nProcess">
				<eqn>INIT_Materials_in_process</eqn>
				<inflow>Starting</inflow>
				<outflow>Processing</outflow>
				<non_negative/>
				<units>Stuff</units>
			</stock>
			<stock name="Stock">
				<eqn>INIT_Stock</eqn>
				<inflow>Processing</inflow>
				<outflow>Outflow</outflow>
				<non_negative/>
				<units>Stuff</units>
			</stock>
			<flow name="Starting">
				<eqn>Replacement_Starts+Starts_to_adjust_stocks</eqn>
				<non_negative/>
				<units>Stuff/Year</units>
			</flow>
			<flow name="Processing">
				<eqn>Material_in_Process/Processing_time</eqn>
				<non_negative/>
				<units>Stuff/Year</units>
			</flow>
			<flow name="Outflow">
				<eqn>Stock/Useful_life</eqn>
				<non_negative/>
				<units>Stuff/Year</units>
			</flow>
			<aux name="Replacement\nStarts">
				<eqn>Outflow</eqn>
				<units>Stuff/Year</units>
			</aux>
			<aux name="INIT Materials\nin process">
				<eqn>100</eqn>
				<units>Stuff</units>
			</aux>
			<aux name="INIT Stock">
				<eqn>200</eqn>
				<units>Stuff</units>
			</aux>
			<aux name="Processing\ntime">
				<eqn>.5</eqn>
				<units>Years</units>
			</aux>
			<aux name="Stock Adj Time">
				<eqn>.25</eqn>
				<units>Years</units>
			</aux>
			<aux name="Desired Stock">
				<eqn>300</eqn>
				<units>Stuff</units>
			</aux>
			<aux name="Stock gap">
				<eqn>Desired_Stock-Stock</eqn>
				<units>Stuff</units>
			</aux>
			<aux name="Useful life">
				<eqn>3</eqn>
				<units>Years</units>
			</aux>
			<aux name="Awareness of Material in Process">
				<eqn>.5</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Perceived material in process Gap">
				<eqn>Material_in_Process_Gap*Awareness_of_Material_in_Process</eqn>
				<units>Stuff</units>
			</aux>
			<aux name="Gap">
				<eqn>Stock_gap+Perceived_material_in_process_Gap</eqn>
				<units>Stuff</units>
			</aux>
			<aux name="Starts to\nadjust stocks">
				<eqn>Gap/Stock_Adj_Time</eqn>
				<units>Stuff/Years</units>
			</aux>
			<aux name="Material in\nProcess Gap">
				<eqn>Target_Material_in_Process-Material_in_Process</eqn>
				<units>Stuff</units>
			</aux>
			<aux name="Target Material\nin Process">
				<eqn>Outflow*Processing_time</eqn>
				<units>Stuff</units>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="black" background="white"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD"/>
				<isee:shape color="black" background="white" opacity="1" transparent_background="true"/>
				<isee:selector color="black" background="white"/>
				<isee:iframe color="black" background="white"/>
				<isee:financial_table color="black" background="white" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="768" page_height="588" isee:page_cols="2" isee:page_rows="2" isee:scroll_y="8" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="12pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="12pt" label_side="bottom"/>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="12pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="12pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stacked_container uid="1" x="949" y="179">
					<graph width="350" height="250" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Material_in_Process"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" isee:keep_zero_visible="false" pen_width="1" index="1" show_y_axis="true">
							<entity name="Stock"/>
						</plot>
					</graph>
				</stacked_container>
				<text_box uid="2" x="777" y="312" width="260" height="58">Source - Jim Hines. 2005. Molecules of Structure: Building Blocks for system dynamics models. </text_box>
				<stock label_side="center" x="193.5" y="188.5" width="81" height="53" name="Material in\nProcess"/>
				<stock label_side="center" x="372.5" y="189.5" width="76" height="51" name="Stock"/>
				<flow x="157.25" y="211" name="Starting">
					<pts>
						<pt x="121" y="211"/>
						<pt x="193.5" y="211"/>
					</pts>
				</flow>
				<flow x="317.5" y="215" name="Processing">
					<pts>
						<pt x="274.5" y="215"/>
						<pt x="372.5" y="215"/>
					</pts>
				</flow>
				<flow x="496.75" y="218" name="Outflow">
					<pts>
						<pt x="448.5" y="218"/>
						<pt x="569" y="218"/>
					</pts>
				</flow>
				<connector uid="3" angle="37.9333">
					<from>Material_in_Process</from>
					<to>Processing</to>
				</connector>
				<connector uid="4" angle="37.2468">
					<from>Stock</from>
					<to>Outflow</to>
				</connector>
				<aux x="317.5" y="95" name="Replacement\nStarts"/>
				<connector uid="5" angle="183.094">
					<from>Replacement_Starts</from>
					<to>Starting</to>
				</connector>
				<connector uid="6" angle="106.535">
					<from>Outflow</from>
					<to>Replacement_Starts</to>
				</connector>
				<aux label_side="right" x="631" y="106" name="INIT Materials\nin process"/>
				<aux label_side="right" x="631" y="149" name="INIT Stock"/>
				<aux label_side="top" x="395" y="288" name="Processing\ntime"/>
				<aux label_side="bottom" x="107" y="388" name="Stock Adj Time"/>
				<aux label_side="right" x="477.5" y="377" name="Desired Stock"/>
				<aux x="390" y="381" name="Stock gap"/>
				<connector uid="7" angle="297.378">
					<from>Stock</from>
					<to>Stock_gap</to>
				</connector>
				<aux label_side="right" x="544" y="161" name="Useful life"/>
				<aux label_side="bottom" x="251" y="287" name="Awareness of Material in Process"/>
				<aux x="276" y="363" name="Perceived material in process Gap"/>
				<connector uid="8" angle="215.538">
					<from>Stock_gap</from>
					<to>Gap</to>
				</connector>
				<aux x="184.5" y="377" name="Gap"/>
				<connector uid="9" angle="223.025">
					<from>Perceived_material_in_process_Gap</from>
					<to>Gap</to>
				</connector>
				<aux x="143" y="305" name="Starts to\nadjust stocks"/>
				<connector uid="10" angle="139.899">
					<from>Gap</from>
					<to>Starts_to_adjust_stocks</to>
				</connector>
				<connector uid="11" angle="116.565">
					<from>Starts_to_adjust_stocks</from>
					<to>Starting</to>
				</connector>
				<aux label_side="top" x="339" y="326" name="Material in\nProcess Gap"/>
				<connector uid="12" angle="341.94">
					<from>Material_in_Process</from>
					<to>Material_in_Process_Gap</to>
				</connector>
				<connector uid="13" angle="225">
					<from>Material_in_Process_Gap</from>
					<to>Perceived_material_in_process_Gap</to>
				</connector>
				<aux x="478.75" y="288" name="Target Material\nin Process"/>
				<connector uid="14" angle="294.555">
					<from>Outflow</from>
					<to>Target_Material_in_Process</to>
				</connector>
				<connector uid="15" angle="229.268">
					<from>Target_Material_in_Process</from>
					<to>Material_in_Process_Gap</to>
				</connector>
				<connector uid="16" angle="331.39">
					<from>Awareness_of_Material_in_Process</from>
					<to>Perceived_material_in_process_Gap</to>
				</connector>
				<connector uid="17" angle="111.801">
					<from>Processing_time</from>
					<to>Processing</to>
				</connector>
				<connector uid="18" angle="37.875">
					<from>Processing_time</from>
					<to>Target_Material_in_Process</to>
				</connector>
				<connector uid="19" angle="230.343">
					<from>Useful_life</from>
					<to>Outflow</to>
				</connector>
				<connector uid="20" angle="182.617">
					<from>Desired_Stock</from>
					<to>Stock_gap</to>
				</connector>
				<connector uid="21" angle="66.5519">
					<from>Stock_Adj_Time</from>
					<to>Starts_to_adjust_stocks</to>
				</connector>
			</view>
		</views>
	</model>
</xmile>

