<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>Productive Aging Concept Model_v1</name>
		<uuid>4f381a2c-0210-4049-82aa-0a677e48cb7b</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="2.0.1" isee:build_number="2228" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="1.5" isee:simulation_delay="0.0384615" isee:restore_on_start="false" method="Euler" time_units="years" isee:instantaneous_flows="false" isee:loop_scores="true" isee:loop_exhaustive_allowed="1000">
		<start>1</start>
		<stop>40</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units>
		<unit name="People">
			<eqn/>
			<alias>person</alias>
			<alias>persons</alias>
		</unit>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
			<alias>fraction</alias>
		</unit>
		<unit name="Years">
			<eqn/>
			<alias>yr</alias>
			<alias>year</alias>
		</unit>
	</model_units>
	<model>
		<variables>
			<stock name="Children">
				<eqn>INIT_Children</eqn>
				<inflow>Births</inflow>
				<outflow>Entering_Adulthood</outflow>
				<units>people</units>
			</stock>
			<stock name="Adults">
				<eqn>INIT_Adults</eqn>
				<inflow>Entering_Adulthood</inflow>
				<outflow>Entering_older_adulthood</outflow>
				<units>people</units>
			</stock>
			<stock name="Older Adults">
				<eqn>INIT_Older_Adults</eqn>
				<inflow>Entering_older_adulthood</inflow>
				<outflow>Older_Adult_Mortality</outflow>
				<units>people</units>
			</stock>
			<flow name="Entering\nAdulthood">
				<eqn>Children/Avg_length_of_childhood</eqn>
				<non_negative/>
				<units>persons/years</units>
			</flow>
			<flow name="Entering older\nadulthood">
				<eqn>Adults/Avg_length_of_Adulthood</eqn>
				<non_negative/>
				<units>persons/years</units>
			</flow>
			<aux name="Capacity to\ndemand ratio">
				<eqn>(Adults_working_in_health_workforce)/Total_demand_for_human_services</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Adult health workforce\npartiicpation rate">
				<eqn>.024/.71</eqn>
				<units>1/years</units>
			</aux>
			<flow name="Births">
				<eqn>Adults*Crude_birth_rate</eqn>
				<non_negative/>
				<units>persons/years</units>
			</flow>
			<aux name="Crude birth rate">
				<eqn>.06*(1-RAMP(.05, 0, 10))</eqn>
				<units>1/years</units>
			</aux>
			<aux name="Avg length\nof childhood">
				<eqn>15</eqn>
				<units>years</units>
			</aux>
			<aux name="Avg length\nof Adulthood">
				<eqn>50</eqn>
				<units>years</units>
			</aux>
			<aux name="INIT Children">
				<eqn>INIT_total_population*.23</eqn>
				<units>people</units>
			</aux>
			<aux name="INIT Adults">
				<eqn>INIT_total_population*.71</eqn>
				<units>people</units>
			</aux>
			<aux name="INIT Older Adults">
				<eqn>INIT_total_population*.06</eqn>
				<units>people</units>
			</aux>
			<flow name="Older Adult\nMortality">
				<eqn>Older_Adults/Avg_length_of_older_adulthood</eqn>
				<non_negative/>
				<units>persons/years</units>
			</flow>
			<aux name="Avg length of\nolder adulthood">
				<eqn>Max_avg_length_of_older_adulthood*Effect_of_human_service_workers_on_length_of_older_adulthood</eqn>
				<units>years</units>
			</aux>
			<aux name="Max avg length of older adulthood">
				<eqn>25</eqn>
				<units>years</units>
			</aux>
			<aux name="Effect of human service\nworkers on length\nof older adulthood">
				<eqn>Capacity_to_demand_ratio</eqn>
				<gf>
					<xscale min="0" max="1"/>
					<yscale min="0.05" max="1"/>
					<ypts>0.0530140487003609,0.065378928887755,0.124480113140626,0.340187473101824,0.709812526898176,0.925519886859374,0.984621071112245,0.996985951299639</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="Total population">
				<eqn>Older_Adults+Children+Adults</eqn>
				<units>people</units>
			</aux>
			<aux name="Total demand\nfor human services">
				<eqn>Ratio_of_workers_needed_per_person*Total_population</eqn>
				<units>persons/years</units>
			</aux>
			<aux name="Ratio of workers needed per person">
				<eqn>.024</eqn>
				<units>1/years</units>
			</aux>
			<aux name="INIT total population">
				<eqn>3000000</eqn>
				<units>people</units>
			</aux>
			<aux name="Adults working in health workforce">
				<eqn>Adults*Adult_health_workforce_partiicpation_rate</eqn>
				<units>people/years</units>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="ending" report_flows="summed" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="768" page_height="588" isee:page_cols="2" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_family="Avenir Next" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_family="Avenir Next" font_size="9pt" label_side="bottom"/>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_family="Avenir Next" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_family="Avenir Next" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_family="Avenir Next" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_family="Avenir Next" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="ending" report_flows="summed" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock label_side="center" x="137" y="265" name="Children"/>
				<stock label_side="center" x="263" y="265" name="Adults"/>
				<stock label_side="center" x="387" y="265" name="Older Adults"/>
				<flow x="194" y="265" name="Entering\nAdulthood">
					<pts>
						<pt x="159.5" y="265"/>
						<pt x="240.5" y="265"/>
					</pts>
				</flow>
				<flow x="319" y="265" name="Entering older\nadulthood">
					<pts>
						<pt x="285.5" y="265"/>
						<pt x="364.5" y="265"/>
					</pts>
				</flow>
				<aux x="587" y="151" name="Capacity to\ndemand ratio"/>
				<aux x="359" y="53" name="Adult health workforce\npartiicpation rate"/>
				<flow x="78.75" y="263" name="Births">
					<pts>
						<pt x="43" y="263"/>
						<pt x="114.5" y="263"/>
					</pts>
				</flow>
				<aux x="52" y="346" name="Crude birth rate"/>
				<connector uid="1" angle="75.5297">
					<from>Crude_birth_rate</from>
					<to>Births</to>
				</connector>
				<connector uid="2" angle="99.0395">
					<from>Adults</from>
					<to>Births</to>
				</connector>
				<aux x="194" y="325" name="Avg length\nof childhood"/>
				<connector uid="3" angle="90">
					<from>Avg_length_of_childhood</from>
					<to>Entering_Adulthood</to>
				</connector>
				<connector uid="4" angle="23.1986">
					<from>Children</from>
					<to>Entering_Adulthood</to>
				</connector>
				<aux x="319" y="325" name="Avg length\nof Adulthood"/>
				<connector uid="5" angle="90">
					<from>Avg_length_of_Adulthood</from>
					<to>Entering_older_adulthood</to>
				</connector>
				<connector uid="6" angle="24.1791">
					<from>Adults</from>
					<to>Entering_older_adulthood</to>
				</connector>
				<aux x="680" y="35" name="INIT Children"/>
				<aux x="680" y="83" name="INIT Adults"/>
				<aux x="680" y="133" name="INIT Older Adults"/>
				<flow x="454.75" y="266" name="Older Adult\nMortality">
					<pts>
						<pt x="409.5" y="266"/>
						<pt x="524" y="266"/>
					</pts>
				</flow>
				<aux label_side="top" x="472.75" y="194" name="Avg length of\nolder adulthood"/>
				<connector uid="7" angle="213.207">
					<from>Avg_length_of_older_adulthood</from>
					<to>Older_Adult_Mortality</to>
				</connector>
				<connector uid="8" angle="34.249">
					<from>Older_Adults</from>
					<to>Older_Adult_Mortality</to>
				</connector>
				<aux label_side="bottom" x="400" y="184" name="Max avg length of older adulthood"/>
				<connector uid="9" angle="14.0362">
					<from>Max_avg_length_of_older_adulthood</from>
					<to>Avg_length_of_older_adulthood</to>
				</connector>
				<aux label_side="bottom" x="537.5" y="194" name="Effect of human service\nworkers on length\nof older adulthood"/>
				<connector uid="10" angle="146.31">
					<from>Effect_of_human_service_workers_on_length_of_older_adulthood</from>
					<to>Avg_length_of_older_adulthood</to>
				</connector>
				<connector uid="11" angle="82.875">
					<from>Adults</from>
					<to>Adults_working_in_health_workforce</to>
				</connector>
				<connector uid="12" angle="8.97263">
					<from>Adult_health_workforce_partiicpation_rate</from>
					<to>Adults_working_in_health_workforce</to>
				</connector>
				<connector uid="13" angle="260.538">
					<from>Capacity_to_demand_ratio</from>
					<to>Effect_of_human_service_workers_on_length_of_older_adulthood</to>
				</connector>
				<aux x="414.75" y="432" name="Total population"/>
				<connector uid="14" angle="254.932">
					<from>Older_Adults</from>
					<to>Total_population</to>
				</connector>
				<connector uid="15" angle="277.496">
					<from>Children</from>
					<to>Total_population</to>
				</connector>
				<connector uid="16" angle="270">
					<from>Adults</from>
					<to>Total_population</to>
				</connector>
				<aux x="619" y="318" name="Total demand\nfor human services"/>
				<aux label_side="bottom" x="691" y="368.5" name="Ratio of workers needed per person"/>
				<connector uid="17" angle="144.955">
					<from>Ratio_of_workers_needed_per_person</from>
					<to>Total_demand_for_human_services</to>
				</connector>
				<connector uid="18" angle="354.428">
					<from>Total_population</from>
					<to>Total_demand_for_human_services</to>
				</connector>
				<connector uid="19" angle="72.3499">
					<from>Total_demand_for_human_services</from>
					<to>Capacity_to_demand_ratio</to>
				</connector>
				<aux x="765" y="61" name="INIT total population"/>
				<connector uid="20" angle="162.992">
					<from>INIT_total_population</from>
					<to>INIT_Children</to>
				</connector>
				<connector uid="21" angle="194.511">
					<from>INIT_total_population</from>
					<to>INIT_Adults</to>
				</connector>
				<connector uid="22" angle="232.224">
					<from>INIT_total_population</from>
					<to>INIT_Older_Adults</to>
				</connector>
				<stacked_container uid="23" x="1022" y="203">
					<graph width="350" height="250" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Older_Adults"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" isee:keep_zero_visible="true" pen_width="1" index="1" show_y_axis="true">
							<entity name="Adults"/>
						</plot>
						<plot color="fuchsia" pen_style="dotted" isee:keep_zero_visible="true" pen_width="1" index="2" show_y_axis="true">
							<entity name="Children"/>
						</plot>
					</graph>
				</stacked_container>
				<aux x="441.75" y="101" name="Adults working in health workforce"/>
				<connector uid="24" angle="3.52145">
					<from>Adults_working_in_health_workforce</from>
					<to>Capacity_to_demand_ratio</to>
				</connector>
				<isee:loop_indicator text="R" orientation="counter_clockwise" uid="25" x="151" y="199" width="30" height="30"/>
				<isee:loop_indicator text="B" orientation="counter_clockwise" uid="26" x="476" y="322" width="30" height="30"/>
				<isee:loop_indicator text="B" orientation="clockwise" uid="27" x="340" y="155" width="30" height="30"/>
				<text_box uid="28" x="853" y="339.5" width="260" height="87">Source: Hovmand, Peter S., Kuhlberg, J. Brown, A., &amp; Belsky, J. (2015). Social System
Design Lab Molecules Library Version 2.0. Brown School Social System Design Lab,
Washington University in St. Louis.  </text_box>
			</view>
		</views>
	</model>
</xmile>

