<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>Product Adoption Molecule_v4</name>
		<uuid>79622243-46f6-442a-83dc-cf50199f06b0</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="2.0.1" isee:build_number="2228" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="1.2" isee:simulation_delay="0.08" isee:restore_on_start="false" method="Euler" time_units="Weeks" isee:instantaneous_flows="false" isee:loop_scores="true" isee:loop_exhaustive_allowed="1000">
		<start>0</start>
		<stop>15</stop>
		<dt reciprocal="true">7</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units>
		<unit name="People">
			<eqn/>
			<alias>person</alias>
			<alias>persons</alias>
		</unit>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
			<alias>fraction</alias>
		</unit>
		<unit name="Weeks">
			<eqn/>
			<alias>wk</alias>
			<alias>week</alias>
		</unit>
	</model_units>
	<model>
		<isee:extra_collection_variables>
			<isee:extra_collection_variable name="Potential_Adopters"/>
			<isee:extra_collection_variable name="Adopters"/>
		</isee:extra_collection_variables>
		<variables>
			<group name="Product Adaptation" run="false">
				<entity name="Potential_Adopters"/>
				<entity name="Adopters"/>
				<entity name="Adopting"/>
				<entity name="Probability_of_adopting_for_each_contact"/>
				<entity name="Potential_adopters_as_fraction_of_total_population"/>
				<entity name='"Rate_of_contact_between_adopters_and_non-adopters"'/>
				<entity name="Total_contacts_by_Adopters"/>
				<entity name="INIT_Adopters"/>
				<entity name="INIT_Potential_Adopters"/>
				<entity name="Total_Population"/>
				<entity name="Contact_Rate"/>
			</group>
			<stock name="Potential\nAdopters">
				<eqn>INIT_Potential_Adopters</eqn>
				<outflow>Adopting</outflow>
				<non_negative/>
				<units>People</units>
			</stock>
			<stock name="Adopters">
				<eqn>INIT_Adopters</eqn>
				<inflow>Adopting</inflow>
				<non_negative/>
				<units>People</units>
			</stock>
			<flow name="Adopting">
				<eqn>Probability_of_adopting_for_each_contact*&quot;Rate_of_contact_between_adopters_and_non-adopters&quot;</eqn>
				<non_negative/>
				<units>persons/weeks</units>
			</flow>
			<aux name="Total Population">
				<eqn>10000</eqn>
				<units>People</units>
			</aux>
			<aux name="Contact\nRate">
				<eqn>15</eqn>
				<units>People/people/weeks</units>
			</aux>
			<aux name="Probability of\nadopting for\neach contact">
				<eqn>0.05</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="INIT\nAdopters">
				<eqn>500</eqn>
				<units>persons</units>
			</aux>
			<aux name="INIT\nPotential\nAdopters">
				<eqn>9500</eqn>
				<units>Persons</units>
			</aux>
			<aux name="Potential adopters as\nfraction of total population">
				<eqn>Potential_Adopters/Total_Population</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Rate of contact\nbetween adopters and non-adopters">
				<eqn>Total_contacts_by_Adopters*Potential_adopters_as_fraction_of_total_population</eqn>
				<units>People/weeks</units>
			</aux>
			<aux name="Total contacts\nby Adopters">
				<eqn>Adopters*Contact_Rate</eqn>
				<units>persons/week</units>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="white" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="768" page_height="588" isee:page_cols="2" isee:page_rows="2" zoom="120" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" label_side="bottom"/>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<text_box font_size="11pt" uid="1" x="578.333" y="409.777" width="342.778" height="64.334">Source: Hovmand, Peter S., Kuhlberg, J. Brown, A., &amp; Belsky, J. (2015). Social System Design Lab Molecules Library Version 2.0. Brown School Social System Design Lab, Washington University in St. Louis. </text_box>
				<stacked_container uid="2" x="516.389" y="152.333" width="350" height="250">
					<graph width="350" height="250" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="true" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="false" pen_width="1" index="0" show_y_axis="true">
							<entity name="Adopters"/>
							<scale min="0" max="10000"/>
						</plot>
						<plot color="red" isee:keep_zero_visible="false" pen_width="1" index="1" show_y_axis="true">
							<entity name="Potential_Adopters"/>
							<scale min="0" max="10000"/>
						</plot>
					</graph>
				</stacked_container>
				<group locked="false" x="18.3887" y="50.4444" width="993.334" height="505.111" name="Product Adaptation">
					<item uid="3"/>
					<item uid="4"/>
					<item uid="2"/>
					<item uid="1"/>
				</group>
				<stock label_side="center" x="98.6111" y="228.056" width="67.7778" height="41.1111" name="Potential\nAdopters"/>
				<stock label_side="center" x="332.223" y="228.612" width="62.5" height="39.1667" name="Adopters"/>
				<flow label_side="left" label_angle="135" x="234.306" y="239.612" width="18" height="18" name="Adopting">
					<pts>
						<pt x="166.389" y="248.612"/>
						<pt x="332.223" y="248.612"/>
					</pts>
				</flow>
				<aux x="80.4444" y="382.333" name="Total Population"/>
				<aux x="398.277" y="373.611" width="17.4444" height="17.4444" name="Contact\nRate"/>
				<aux label_side="right" x="243.306" y="187.5" name="Probability of\nadopting for\neach contact"/>
				<connector uid="5" font_size="18pt" polarity="-" isee:polarity_placement="inside" angle="47.9274">
					<from>Total_Population</from>
					<to>Potential_adopters_as_fraction_of_total_population</to>
				</connector>
				<connector uid="6" font_size="18pt" polarity="+" isee:polarity_placement="outside" angle="270">
					<from>Probability_of_adopting_for_each_contact</from>
					<to>Adopting</to>
				</connector>
				<isee:loop_indicator text="R1" orientation="clockwise" uid="3" x="286.389" y="290.39" width="29.7778" height="29.7778"/>
				<isee:loop_indicator text="B1" orientation="counter_clockwise" uid="4" x="173.889" y="289.445" width="31.6667" height="31.6667"/>
				<aux label_side="right" x="428.333" y="143.333" name="INIT\nAdopters"/>
				<aux label_side="right" x="428.333" y="99.6663" name="INIT\nPotential\nAdopters"/>
				<aux label_side="bottom" x="132.5" y="324.667" name="Potential adopters as\nfraction of total population"/>
				<connector uid="7" font_size="18pt" polarity="+" isee:polarity_placement="outside" angle="270">
					<from>Potential_Adopters</from>
					<to>Potential_adopters_as_fraction_of_total_population</to>
				</connector>
				<aux x="243.306" y="348.833" name="Rate of contact\nbetween adopters and non-adopters"/>
				<aux label_side="right" x="363.473" y="330.833" name="Total contacts\nby Adopters"/>
				<connector uid="8" font_size="18pt" polarity="+" isee:polarity_placement="outside" angle="90">
					<from>&quot;Rate_of_contact_between_adopters_and_non-adopters&quot;</from>
					<to>Adopting</to>
				</connector>
				<connector uid="9" font_size="18pt" polarity="+" isee:polarity_placement="inside" angle="270">
					<from>Adopters</from>
					<to>Total_contacts_by_Adopters</to>
				</connector>
				<connector uid="10" font_size="18pt" polarity="+" isee:polarity_placement="inside" angle="130.204">
					<from>Contact_Rate</from>
					<to>Total_contacts_by_Adopters</to>
				</connector>
				<connector uid="11" font_size="18pt" polarity="+" isee:polarity_placement="inside" angle="298.698">
					<from>Potential_adopters_as_fraction_of_total_population</from>
					<to>&quot;Rate_of_contact_between_adopters_and_non-adopters&quot;</to>
				</connector>
				<connector uid="12" font_size="18pt" polarity="+" isee:polarity_placement="inside" angle="229.269">
					<from>Total_contacts_by_Adopters</from>
					<to>&quot;Rate_of_contact_between_adopters_and_non-adopters&quot;</to>
				</connector>
			</view>
		</views>
	</model>
</xmile>

