<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>Regulations Concept Model_v2</name>
		<uuid>4f381a2c-0210-4049-82aa-0a677e48cb7b</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="2.0.1" isee:build_number="2228" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="1.5" isee:simulation_delay="0.107143" isee:restore_on_start="false" method="Euler" time_units="Years" isee:instantaneous_flows="false" isee:loop_scores="true" isee:loop_exhaustive_allowed="1000">
		<start>1</start>
		<stop>15</stop>
		<dt reciprocal="true">25</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units>
		<unit name="People">
			<eqn/>
			<alias>person</alias>
			<alias>persons</alias>
		</unit>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
			<alias>fraction</alias>
		</unit>
		<unit name="Years">
			<eqn/>
			<alias>yr</alias>
			<alias>year</alias>
		</unit>
	</model_units>
	<model>
		<variables>
			<stock name="Potential Users">
				<eqn>INIT_Potential_Users</eqn>
				<inflow>Entering_new_users</inflow>
				<outflow>Starting_use</outflow>
				<units>people</units>
			</stock>
			<stock name="Users">
				<eqn>INIT_users</eqn>
				<inflow>Starting_use</inflow>
				<outflow>Developing_adverse_effects</outflow>
				<units>people</units>
			</stock>
			<stock name="Users with\nadverse effects">
				<eqn>INIT_Users_with_adverse_effects</eqn>
				<inflow>Developing_adverse_effects</inflow>
				<units>people</units>
			</stock>
			<flow name="Starting use">
				<eqn>Contacts_between_users_and_potential_users*Susceptibility_to_starting_use</eqn>
				<non_negative/>
				<units>people/Years</units>
			</flow>
			<flow name="Developing\nadverse effects">
				<eqn>Users/AT_develop_adverse_effects</eqn>
				<non_negative/>
				<units>people/Years</units>
			</flow>
			<aux name="AT develop\nadverse effects">
				<eqn>5</eqn>
				<units>years</units>
			</aux>
			<aux name="Contact rate">
				<eqn>50</eqn>
				<units>people/people/years</units>
			</aux>
			<aux name="Susceptibility to\nstarting use">
				<eqn>Initial_susceptibility*Effect_of_regluations_on_susceptibility</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Proportion with adverse effects">
				<eqn>Users_with_adverse_effects/(Users_with_adverse_effects+Users)</eqn>
				<units>dmnl</units>
			</aux>
			<flow name="Entering new users">
				<eqn>500</eqn>
				<non_negative/>
				<units>people/Years</units>
			</flow>
			<stock name="Strength of\nregulations">
				<eqn>INIT_regulations</eqn>
				<inflow>Regulatory_actions</inflow>
				<units>dmnl</units>
			</stock>
			<flow name="Regulatory actions">
				<eqn>(Proportion_with_adverse_effects-Strength_of_regulations)/Time_to_implement_regulation</eqn>
				<non_negative/>
				<units>people/people/years</units>
			</flow>
			<aux name="Time to implement regulation">
				<eqn>2</eqn>
				<units>years</units>
			</aux>
			<aux name="Effect of regluations on susceptibility">
				<eqn>Strength_of_regulations</eqn>
				<gf>
					<xscale min="0" max="1"/>
					<yscale min="0" max="1"/>
					<ypts>0.945318682784059,0.846836284234914,0.638763175148842,0.361236824851158,0.153163715765086,0.0546813172159408</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="Initial susceptibility">
				<eqn>.325</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="INIT Potential Users">
				<eqn>10000</eqn>
				<units>people</units>
			</aux>
			<aux name="INIT users">
				<eqn>1</eqn>
				<units>people</units>
			</aux>
			<aux name="INIT Users with adverse effects">
				<eqn>0</eqn>
				<units>people</units>
			</aux>
			<aux name="INIT regulations">
				<eqn>0</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Total population">
				<eqn>(Potential_Users+Users+Users_with_adverse_effects)</eqn>
				<units>people</units>
			</aux>
			<aux name="Users as a\nproportion of\ntotal population">
				<eqn>Users/Total_population</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Potential user\ncontacts">
				<eqn>Potential_Users*Contact_rate</eqn>
				<units>people/years</units>
			</aux>
			<aux name="Contacts between users and potential users">
				<eqn>Potential_user_contacts*Users_as_a_proportion_of_total_population</eqn>
				<units>people/years</units>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="ending" report_flows="summed" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="768" page_height="588" isee:page_cols="2" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_family="Avenir Next" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_family="Avenir Next" font_size="9pt" label_side="bottom"/>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_family="Avenir Next" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_family="Avenir Next" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_family="Avenir Next" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_family="Avenir Next" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="ending" report_flows="summed" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock x="128" y="246" name="Potential Users"/>
				<stock x="289" y="246" name="Users"/>
				<stock x="460" y="250" name="Users with\nadverse effects"/>
				<flow x="202.5" y="246" name="Starting use">
					<pts>
						<pt x="150.5" y="246"/>
						<pt x="266.5" y="246"/>
					</pts>
				</flow>
				<flow x="368.5" y="246" name="Developing\nadverse effects">
					<pts>
						<pt x="311.5" y="246"/>
						<pt x="437.5" y="246"/>
					</pts>
				</flow>
				<aux x="395.5" y="172" name="AT develop\nadverse effects"/>
				<connector uid="1" angle="203.199">
					<from>AT_develop_adverse_effects</from>
					<to>Developing_adverse_effects</to>
				</connector>
				<aux x="141" y="87" name="Contact rate"/>
				<connector uid="2" angle="228.013">
					<from>Contact_rate</from>
					<to>Potential_user_contacts</to>
				</connector>
				<connector uid="3" angle="85.2364">
					<from>Users_with_adverse_effects</from>
					<to>Total_population</to>
				</connector>
				<connector uid="4" angle="47.4896">
					<from>Users</from>
					<to>Total_population</to>
				</connector>
				<aux x="202.5" y="350" name="Susceptibility to\nstarting use"/>
				<connector uid="5" angle="114.624">
					<from>Susceptibility_to_starting_use</from>
					<to>Starting_use</to>
				</connector>
				<aux x="428.5" y="332" name="Proportion with adverse effects"/>
				<connector uid="6" angle="289.654">
					<from>Users</from>
					<to>Proportion_with_adverse_effects</to>
				</connector>
				<connector uid="7" angle="28.951">
					<from>Users</from>
					<to>Developing_adverse_effects</to>
				</connector>
				<connector uid="8" angle="279.039">
					<from>Users_with_adverse_effects</from>
					<to>Proportion_with_adverse_effects</to>
				</connector>
				<flow x="66.25" y="246" name="Entering new users">
					<pts>
						<pt x="27" y="246"/>
						<pt x="105.5" y="246"/>
					</pts>
				</flow>
				<stock x="360" y="447" name="Strength of\nregulations"/>
				<flow x="434.25" y="450" name="Regulatory actions">
					<pts>
						<pt x="486" y="450"/>
						<pt x="382.5" y="450"/>
					</pts>
				</flow>
				<aux x="488" y="502" name="Time to implement regulation"/>
				<connector uid="9" angle="174.806">
					<from>Time_to_implement_regulation</from>
					<to>Regulatory_actions</to>
				</connector>
				<connector uid="10" angle="316.888">
					<from>Strength_of_regulations</from>
					<to>Regulatory_actions</to>
				</connector>
				<connector uid="11" angle="180">
					<from>Strength_of_regulations</from>
					<to>Effect_of_regluations_on_susceptibility</to>
				</connector>
				<aux x="244" y="413" name="Effect of regluations on susceptibility"/>
				<connector uid="12" angle="147.265">
					<from>Effect_of_regluations_on_susceptibility</from>
					<to>Susceptibility_to_starting_use</to>
				</connector>
				<aux x="131" y="390" name="Initial susceptibility"/>
				<connector uid="13" angle="29.2244">
					<from>Initial_susceptibility</from>
					<to>Susceptibility_to_starting_use</to>
				</connector>
				<aux x="563" y="52" name="INIT Potential Users"/>
				<aux x="563" y="97" name="INIT users"/>
				<aux x="563" y="146" name="INIT Users with adverse effects"/>
				<aux x="563" y="194.5" name="INIT regulations"/>
				<connector uid="14" angle="310.946">
					<from>Proportion_with_adverse_effects</from>
					<to>Regulatory_actions</to>
				</connector>
				<stacked_container uid="15" x="808" y="159">
					<graph width="350" height="250" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Users_with_adverse_effects"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" isee:keep_zero_visible="true" pen_width="1" index="1" show_y_axis="true">
							<entity name="Users"/>
						</plot>
						<plot color="fuchsia" pen_style="dotted" isee:keep_zero_visible="true" pen_width="1" index="2" show_y_axis="true">
							<entity name="Potential_Users"/>
						</plot>
						<plot color="#008F44" pen_style="dashed" isee:keep_zero_visible="true" pen_width="1" index="0" right_axis="true" show_y_axis="true">
							<entity name="Strength_of_regulations"/>
						</plot>
					</graph>
				</stacked_container>
				<text_box uid="16" x="633" y="294" width="382" height="87">Source: Hovmand, Peter S., Kuhlberg, J. Brown, A., &amp; Belsky, J. (2015). Social System Design Lab Molecules Library Version 2.0. Brown School Social System Design Lab,
Washington University in St. Louis.  </text_box>
				<aux x="332.5" y="94" name="Total population"/>
				<connector uid="17" angle="127.185">
					<from>Potential_Users</from>
					<to>Total_population</to>
				</connector>
				<aux x="262" y="126" name="Users as a\nproportion of\ntotal population"/>
				<connector uid="18" angle="187.352">
					<from>Total_population</from>
					<to>Users_as_a_proportion_of_total_population</to>
				</connector>
				<connector uid="19" angle="189.866">
					<from>Users_as_a_proportion_of_total_population</from>
					<to>Contacts_between_users_and_potential_users</to>
				</connector>
				<aux x="138" y="144" name="Potential user\ncontacts"/>
				<connector uid="20" angle="104.036">
					<from>Potential_Users</from>
					<to>Potential_user_contacts</to>
				</connector>
				<aux x="202.5" y="175" name="Contacts between users and potential users"/>
				<connector uid="21" angle="25.9065">
					<from>Potential_user_contacts</from>
					<to>Contacts_between_users_and_potential_users</to>
				</connector>
				<connector uid="22" angle="270">
					<from>Contacts_between_users_and_potential_users</from>
					<to>Starting_use</to>
				</connector>
				<connector uid="23" angle="75.6507">
					<from>Users</from>
					<to>Users_as_a_proportion_of_total_population</to>
				</connector>
			</view>
		</views>
	</model>
</xmile>

