<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>Rework Structure_v3</name>
		<uuid>115be552-1da9-4271-b367-80d05e6ebb3b</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="2.0.1" isee:build_number="2228" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="1.4583345" isee:simulation_delay="0.0416667" isee:restore_on_start="false" method="Euler" time_units="Weeks" isee:instantaneous_flows="true" isee:loop_scores="true" isee:loop_exhaustive_allowed="1000">
		<start>1</start>
		<stop>36</stop>
		<dt reciprocal="true">7</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units>
		<unit name="Weeks">
			<eqn/>
			<alias>wk</alias>
			<alias>week</alias>
		</unit>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
		</unit>
	</model_units>
	<model>
		<isee:extra_collection_variables>
			<isee:extra_collection_variable name="Undiscovered_Rework"/>
			<isee:extra_collection_variable name="Work_to_Do"/>
			<isee:extra_collection_variable name="Correct_Work"/>
		</isee:extra_collection_variables>
		<variables>
			<stock name="Work to Do">
				<eqn>INIT_Work_to_Do</eqn>
				<inflow>Discovering_Rework</inflow>
				<outflow>Accomplishing_Work</outflow>
				<non_negative/>
				<units>Works</units>
			</stock>
			<stock name="Undiscovered Rework">
				<eqn>INIT_Undiscovered_Rework</eqn>
				<inflow>Accomplishing_incorrectly</inflow>
				<outflow>Discovering_Rework</outflow>
				<non_negative/>
				<units>Works</units>
			</stock>
			<stock name="Correct Work">
				<eqn>INIT_Correct_work</eqn>
				<inflow>Accomplishing_Correctly</inflow>
				<non_negative/>
				<units>Works</units>
			</stock>
			<flow name="Accomplishing\nWork">
				<eqn>Work_to_Do*FR_accomplishing_work</eqn>
				<non_negative/>
				<units>Works/Weeks</units>
			</flow>
			<flow name="Discovering Rework">
				<eqn>Undiscovered_Rework/AT_discovering_Errors</eqn>
				<non_negative/>
				<units>Works/Weeks</units>
			</flow>
			<flow name="Accomplishing\nincorrectly">
				<eqn>Accomplishing_Work*(1-Quality_of_work)</eqn>
				<non_negative/>
				<units>Works/Weeks</units>
			</flow>
			<flow name="Accomplishing\nCorrectly">
				<eqn>Accomplishing_Work*Quality_of_work</eqn>
				<non_negative/>
				<units>Works/Weeks</units>
			</flow>
			<aux name="FR accomplishing\nwork">
				<eqn>.1</eqn>
				<units>1/week</units>
			</aux>
			<aux name="Quality of work">
				<eqn>.5</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="AT discovering Errors">
				<eqn>20</eqn>
				<units>Weeks</units>
			</aux>
			<aux name="INIT Work to Do">
				<eqn>100</eqn>
				<units>Works</units>
			</aux>
			<aux name="INIT Correct work">
				<eqn>0</eqn>
				<units>Works</units>
			</aux>
			<aux name="INIT Undiscovered\nRework">
				<eqn>0</eqn>
				<units>Works</units>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="black" background="white"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD"/>
				<isee:shape color="black" background="white" opacity="1" transparent_background="true"/>
				<isee:selector color="black" background="white"/>
				<isee:iframe color="black" background="white"/>
				<isee:financial_table color="black" background="white" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="768" page_height="588" isee:page_cols="2" isee:page_rows="2" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="12pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="12pt" label_side="bottom"/>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="12pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="12pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stacked_container uid="1" x="644" y="67" width="350" height="301">
					<graph width="350" height="301" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="false" pen_width="1" index="0" show_y_axis="true">
							<entity name="Work_to_Do"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" isee:keep_zero_visible="false" pen_width="1" index="1" show_y_axis="true">
							<entity name="Correct_Work"/>
						</plot>
						<plot color="fuchsia" pen_style="dotted" isee:keep_zero_visible="false" pen_width="1" index="2" show_y_axis="true">
							<entity name="Undiscovered_Rework"/>
						</plot>
					</graph>
				</stacked_container>
				<text_box uid="2" x="647" y="377" width="429" height="66">Source - Jim Hines. 2005. Molecules of Structure: Building Blocks for system dynamics models. 

</text_box>
				<stock x="103.625" y="172.5" width="68" height="45" name="Work to Do"/>
				<stock x="382.5" y="262.5" width="66" height="39" name="Undiscovered Rework"/>
				<stock x="382.5" y="94.5" width="66" height="38" name="Correct Work"/>
				<flow x="230.813" y="196" name="Accomplishing\nWork">
					<pts>
						<pt x="171.625" y="196"/>
						<pt x="314" y="196"/>
					</pts>
				</flow>
				<flow x="274.063" y="353" name="Discovering Rework">
					<pts>
						<pt x="414" y="301.5"/>
						<pt x="414" y="353"/>
						<pt x="134.125" y="353"/>
						<pt x="134.125" y="217.5"/>
					</pts>
				</flow>
				<flow x="343.75" y="282" name="Accomplishing\nincorrectly">
					<pts>
						<pt x="305" y="282"/>
						<pt x="382.5" y="282"/>
					</pts>
				</flow>
				<flow x="343.75" y="108" name="Accomplishing\nCorrectly">
					<pts>
						<pt x="305" y="108"/>
						<pt x="382.5" y="108"/>
					</pts>
				</flow>
				<connector uid="3" angle="81.4692">
					<from>Accomplishing_Work</from>
					<to>Accomplishing_Correctly</to>
				</connector>
				<connector uid="4" angle="272.862">
					<from>Accomplishing_Work</from>
					<to>Accomplishing_incorrectly</to>
				</connector>
				<connector uid="5" angle="237.465">
					<from>Undiscovered_Rework</from>
					<to>Discovering_Rework</to>
				</connector>
				<connector uid="6" angle="43.0251">
					<from>Work_to_Do</from>
					<to>Accomplishing_Work</to>
				</connector>
				<aux x="158.625" y="85.5" name="FR accomplishing\nwork"/>
				<connector uid="7" angle="341.917">
					<from>FR_accomplishing_work</from>
					<to>Accomplishing_Work</to>
				</connector>
				<aux label_side="right" x="422" y="196" name="Quality of work"/>
				<aux label_side="right" x="312.5" y="421" name="AT discovering Errors"/>
				<aux label_side="right" x="509" y="45" name="INIT Work to Do"/>
				<aux label_side="right" x="509" y="100.5" name="INIT Correct work"/>
				<aux label_side="right" x="509" y="151" name="INIT Undiscovered\nRework"/>
				<connector uid="8" angle="159.677">
					<from>AT_discovering_Errors</from>
					<to>Discovering_Rework</to>
				</connector>
				<connector uid="9" angle="131.644">
					<from>Quality_of_work</from>
					<to>Accomplishing_Correctly</to>
				</connector>
				<connector uid="10" angle="227.701">
					<from>Quality_of_work</from>
					<to>Accomplishing_incorrectly</to>
				</connector>
			</view>
		</views>
	</model>
</xmile>

